import os
import pandas as pd
print(os.getcwd())
with pd.ExcelFile('ECN50_INDEX.XLSX') as index:
    df1 = pd.read_excel(index, 'Sheet1',header=[0])
    
# =============================================================================    
# read excel and build dataframe object,use the first line for column name,index is sheet name  
# =============================================================================

# =============================================================================
# df2=df1.groupby('LOCATION')['I/O TYPE'].value_counts()
# =============================================================================

df2 = df1.groupby('LOCATION')['I/O TYPE'].value_counts().rename('count').reset_index()

# =============================================================================
# 分组统计IO数量
# =============================================================================

df2.to_excel('IO_Counts_Summary.xlsx', sheet_name='Sheet1')
# =============================================================================
# 分组统计数据输出到新建Excel文件中
# =============================================================================
